[mypy]
python_version = 3.8
ignore_missing_imports = True
show_error_codes = True
warn_unused_configs = True
ignore_errors = False
namespace_packages = True
explicit_package_bases = True
install_types = True
non_interactive = True
; follow_imports = silent
follow_imports = skip

files = lte/gateway/python,orc8r/gateway/python
exclude = (?x)(orc8r|dp|cwf|lte/gateway/python/integ_tests)
