[mypy]
python_version = 3.8
ignore_missing_imports = True
show_error_codes = True
warn_unused_configs = True
ignore_errors = False
namespace_packages = True
explicit_package_bases = True
install_types = True
non_interactive = True
; disallow_any_generics = True
; disallow_incomplete_defs = True
; disallow_subclassing_any = True
; disallow_untyped_calls = True
; disallow_untyped_decorators = True
; disallow_untyped_defs = True
; no_implicit_optional = True
; strict_equality = True
; warn_redundant_casts = True
; warn_return_any = True
; warn_unused_ignores = True
follow_imports = skip

files = lte/gateway/python
exclude = (?x)(^orc8r|^dp|^cwf|lte/gateway/python/integ_tests)
